<!DOCTYPE html>
<html style="margin-top: 110px;">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="A parts repository for synthetic biology." name="description"/>
  <script type="application/ld+json">
   {
  "name": "Test Synbiohub",
  "description": "text",
  "url": "http://localhost:7777/",
  "keywords": "synbiohub",
  "identifier": [
    "TestSynbiohub"
  ],
  "dataset": [],
  "@context": {
    "scheme": "http://schema.org/",
    "bs": "http://bioschema.org/"
  },
  "@type": "https://bioschemas.org/DataCatalog",
  "provider": [
    "foo@example.com"
  ],
  "publication": "https://pubs.acs.org/doi/abs/10.1021/acssynbio.7b00403",
  "sourceOrganization": [
    "Newcastle University"
  ]
}
  </script>
  <title>
   Test Synbiohub
  </title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="/styles/site.css" rel="stylesheet"/>
  <link href="/datatables.min.css" rel="stylesheet"/>
  <link href="/css/popupS.min.css" rel="stylesheet"/>
  <script>
   var $buoop = {vs:{i:10,f:-4,o:-4,s:8,c:-4},api:4};
function $buo_f() {
    var e = document.createElement("script");
    e.src = "//browser-update.org/update.min.js";
    document.body.appendChild(e);
};

try {
    document.addEventListener("DOMContentLoaded", $buo_f,false)
} catch(e) {
    window.attachEvent("onload", $buo_f)
}
  </script>
  <script src="/js/popupS.min.js">
  </script>
  <style>
   body {
    background-color: #f6f6f6;
}

.grey-page-mark {
    background-color: #f6f6f6;
}

.top-search-form {
    display: none;
}

.main-search-form input {
    width: 60%;
    margin-left: 0;
    background-color: white;
    padding: 14px 16px 13px 32px;
    height: 40px;
}

.main-search-form .submit {
    padding: 12px 21px;
    height: 40px;
}

.main-search-form label {
    color: #7F8C8D;
}

.search-section {
    height: 60px;
    padding: 20px;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 40px;
    text-align: center;
}

.navbar {
}

.sbol-breadcrumbs {
}

.sbol-logo-dark-single-line {
    display: none;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}
  </style>
 </head>
 <body>
  <div class="buorg" id="buorg" style="cursor: pointer;">
   <div class="buorg-pad">
    <span class="buorg-icon">
    </span>
    <b class="buorg-mainmsg">
     Your web browser (Chrome 69) is out of date.
    </b>
    <span class="buorg-moremsg">
     Update your browser for more security, speed and the best experience on this site.
    </span>
    <span class="buorg-buttons">
     <a href="https://browser-update.org/update-browser.html#3.2.10:localhost" id="buorgul" rel="noopener" target="_blank">
      Update browser
     </a>
     <a id="buorgig">
      Ignore
     </a>
    </span>
   </div>
   <style>
    .buorg-icon {width: 22px; height: 16px; vertical-align: middle; position: relative; top: -0.05em; display: inline-block; background: no-repeat 0px center url(https://browser-update.org/static/img/small/c.png);}
   </style>
   <style>
    .buorg {position:absolute;position:fixed;z-index:111111; width:100%; top:0px; left:0px; border-bottom:1px solid #A29330; text-align:center;  color:#000; background-color: #fff8ea; font: 18px Calibri,Helvetica,sans-serif; box-shadow: 0 0 5px rgba(0,0,0,0.2);animation: buorgfly 1s ease-out 0s;}.buorg-pad { padding: 9px;  line-height: 1.7em; }.buorg-buttons { display: block; text-align: center; }#buorgig,#buorgul,#buorgpermanent { color: #fff; text-decoration: none; cursor:pointer; box-shadow: 0 0 2px rgba(0,0,0,0.4); padding: 1px 10px; border-radius: 4px; font-weight: normal; background: #5ab400;    white-space: nowrap;    margin: 0 2px; display: inline-block;}#buorgig { background-color: #edbc68;}@media only screen and (max-width: 700px){.buorg div { padding:5px 12px 5px 9px; line-height: 1.3em;}}@keyframes buorgfly {from {opacity:0;transform:translateY(-50px)} to {opacity:1;transform:translateY(0px)}}.buorg-fadeout {transition: visibility 0s 8.5s, opacity 8s ease-out .5s;}
   </style>
  </div>
  <nav class="navbar navbar-fixed-top">
   <div class="content">
    <a href="/">
     <div class="pull-left">
      <h1 style="margin-left: 15px">
       Test Synbiohub
      </h1>
     </div>
    </a>
    <div class="pull-right menu">
     <ul>
      <li>
       <a href="/submit">
        <span class="fa fa-cloud-upload">
        </span>
        <span class="blue-text">
         Submit
        </span>
       </a>
      </li>
      <li>
       <a href="/login">
        <span class="fa fa-sign-in">
        </span>
        <span class="blue-text">
         Login or Register
        </span>
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="clearfix">
  </div>
  <div class="sbol-breadcrumbs" style="display: flex">
   <ul>
    <li>
     <span class="fa fa-home">
     </span>
     Home
    </li>
   </ul>
   <ul style="flex-grow: 1">
    <li style="width: 100%; height: 100%">
     <form action="search" class="top-search-form">
      <span class="twitter-typeahead" style="position: relative; display: inline;">
       <input autocomplete="off" class="sbh-autocomplete tt-input" dir="auto" name="q" placeholder="Search Test Synbiohub" spellcheck="false" style="width: 96%; position: relative; vertical-align: top;" type="text" value=""/>
       <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Roboto, sans-serif; font-size: 13.86px; font-style: normal; font-variant: normal; font-weight: 700; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>
       <div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;">
        <div class="tt-dataset tt-dataset-my-dataset">
        </div>
       </div>
      </span>
      <button class="inactive submit" type="submit">
       <span class="fa fa-search">
       </span>
      </button>
     </form>
    </li>
   </ul>
  </div>
  <div class="container container-fluid">
   <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8" style="text-align: center">
     <h1>
      Test Synbiohub
     </h1>
    </div>
   </div>
   <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8 sbh-frontpage-blurb">
     <p>
      text
     </p>
    </div>
   </div>
   <div class="row sbh-main-page-row">
    <div class="col-md-12" style="text-align: center">
     <div class="sbh-frontpage-container">
      <table class="sbh-frontpage-pictures" style="text-align: left">
       <tbody>
        <tr>
         <td>
          <span class="fa fa-search">
          </span>
         </td>
         <td>
          <h3>
           <b>
            Search
           </b>
           for useful parts and designs
          </h3>
          <form action="/search" class="main-search-form">
           <span class="twitter-typeahead" style="position: relative; display: inline;">
            <input autocomplete="off" class="sbh-autocomplete tt-input" dir="auto" name="q" placeholder="Part name" spellcheck="false" style="position: relative; vertical-align: top;" type="text" value=""/>
            <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Roboto, sans-serif; font-size: 12.6px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>
            <div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;">
             <div class="tt-dataset tt-dataset-my-dataset">
             </div>
            </div>
           </span>
           <button class="submit" style="padding-top: 10px; padding-bottom: 14px" type="submit">
            Search
           </button>
          </form>
          <br/>
          <a class="button btn btn-primary" href="/browse">
           Browse Design Collections
          </a>
         </td>
        </tr>
        <tr>
         <td>
          <span class="fa fa-upload">
          </span>
         </td>
         <td>
          <h3>
           <b>
            Upload
           </b>
           your design for safekeeping
          </h3>
          <a class="button btn btn-primary" href="/submit">
           Submit a Design
          </a>
         </td>
        </tr>
        <tr>
         <td>
          <span class="fa fa-share-alt">
          </span>
         </td>
         <td>
          <h3>
           <b>
            Share
           </b>
           designs for publication or collaboration
          </h3>
          <a class="button btn btn-primary" href="/manage">
           Manage Submissions
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
  <div class="clearfix">
  </div>
  <div align="center" class="footer-bar home-page-footer blue-text grey-page-mark">
   <span>
    © 2018
    <a href="http://ncl.ac.uk">
     Newcastle University
    </a>
    ,
    <a href="http://utah.edu">
     University of Utah
    </a>
    , and collaborators
   </span>
   <br/>
   <span>
    <a href="http://wiki.synbiohub.org">
     About SynBioHub
    </a>
    |
    <a href="https://github.com/SynBioHub/synbiohub">
     View Source on Github
    </a>
    |
    <a href="https://github.com/synbiohub/synbiohub/issues">
     Report an Issue
    </a>
   </span>
  </div>
  <script src="/js/saveSvgAsPng.js">
  </script>
  <script src="/js/jquery/jquery-2.1.3.min.js">
  </script>
  <script src="/js/bootstrap/bootstrap-3.3.4.js">
  </script>
  <script src="/js/typeahead.bundle.js">
  </script>
  <script src="/js/typeahead.jquery.min.js">
  </script>
  <script src="/datatables.min.js">
  </script>
  <script src="/js/pathseg.js">
  </script>
  <script src="/js/chosen.jquery.js">
  </script>
  <script src="/js/dropzone.js">
  </script>
  <script src="/js/BootstrapMenu.js">
  </script>
  <script src="/bundle.js">
  </script>
  <script src="//browser-update.org/update.min.js">
  </script>
  <script src="//browser-update.org/update.show.min.js">
  </script>
 </body>
</html>